<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Illumina Asset Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/avatar.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/banner.css">
    <style>
        
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .banner {
            position: relative;
            text-align: center;
            color: white;
            padding: 10px 0;
            background-size: cover;
            background-position: center;
        }

        .banner h1 {
            font-size: 50px;
        }

        .banner h2 {
            font-size: 30px;
            font-weight: lighter;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .btn-blue {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .avatar {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin: 0 auto; 
        }

        .container {
    text-align: center;
    padding: 20px;
    max-width: 1200px; 
    margin: auto; 
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    flex-basis: 250px;
    flex-grow: 0;
    margin: 10px; 
    border-radius: 6px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    background: white; 
}

.card img {
    width: 150px; 
    height: auto; 
    border-radius: 6px;
}

.card h3 {
    flex-grow: 1;
    padding-left: 20px;
}

  @media (max-width: 960px) {
            .container {
                width: 700px;
            }
        }
        @media (max-width: 720px) {
            .container {
                width: 500px;
            }
        }
        @media (max-width: 540px) {
            .container {
                width: 300px;
            }
            .card img {
                width: 100%; 
            }
            .card {
                flex-basis: auto; 
                width: 100%; 
                margin: 10px 0; 
            }
        }

        

    </style>
</head>
<body>
   


    </style>
</head>
<body>
    <div class="banner">
        <img src="images/background.jpg" alt="Delfin Saygi">
        <div class="banner-content">
            <h1>Illumina Asset management</h1>
            <h1>We are a Swiss based Independent Asset Management company providing comprehensive wealth management and investment counseling services to high-net-worth individuals. .</h1>
            <h2>We take great care to tailor each investment strategy based on the risk tolerance and time frame of each individual.
</h2>
            <a href="#apply-section" class="btn-blue">Discover more </a>
        </div>
    </div>

    <div class="container">
        <h2>Our Investment philosophy</h2>
       <p>
        Our investment philosophy is to balance growth and risk which means investing in high quality investments.

We want our clients to feel comfortable and reassured regarding their investment decision. We also embrace superior client service and discretion. We provide stability and continuity through our results-oriented team of experienced and dedicated professionals who are committed to the client and the firm for the long run.

​

We are also a regulated entity by the AOOS (Aufsichtsorganisation für Vermögensverwalter und Trustees), whose Association is supervised by the Swiss Financial Market Supervisory Authority (FINMA).

​

In addition, we have delegated the risk management and compliance functions to the company BV & Compliance Sagl. in Lugano, Switzerland.
    </p>

       
        <img src="images/illumina.jpg" alt="Avatar" class="avatar" style="width: 350px; height: 350px;">
        
 

    <h2> Our People </h2>
   
   <div class="cards"
   style="display: flex;" style="flex-wrap;">

    <div class="card">
        <img src="images/markus.jpeg" alt="icecream" style="width: 250px; height: 250px; border-radius: 6px; overflow: hidden; flex-basis: 300px;"> 
        <h3>Markus Josef Gresch </h3>
    </div>

    <div class="card">
        <img src="images/bruno.jpg" alt="icecream" style="width: 250px; height: 250px; border-radius: 6px; overflow: hidden; flex-basis: 300px;"> 
        <h3>Bruno Flornzano</h3>
    </div>

    <div class="card">
        <img src="images/nina.jpg" alt="icecream" style="width: 250px; height: 250px; border-radius: 6px; overflow: hidden; flex-basis: 300px"> 
        <h3>Nilce Cunha</h3>
    </div>

    </div>

<div id="apply-section">
  <div id="typeform-container" data-tf-live="01HV7193N8XTFEN7KAJSRRNW6J"></div>

  <script src="https://embed.typeform.com/next/embed.js"></script>

</div>
</html>

</body>
</html>